@charset "UTF-8";

.form-header {
    color: white; /* Change the text color */
    text-decoration: none; /* Remove underline if needed */
    font-weight: 600;
    background-color: #4682b4;
    height: 30px;
    margin-right: 0.3rem !important;
    margin-left: 0.3rem !important;
    padding-top: 5px !important;
    padding-left: 7px !important;
    border-radius: 5px !important;
}

.card {
    box-shadow: 5px 5px 10px #c7c7c7 !important;
}

.card-header {
    padding: 0;
    background-color: #6aa7da;
    padding-left: 7px !important;
    border-radius: 5px !important;
}

    .card-header a {
        color: white !important; /* Change the text color */
        text-decoration: none !important; /* Remove underline if needed */
        font-size: 0.9rem !important;
        font-weight: 400 !important;
    }

.card-body {
    flex: 1 1 auto !important;
    background-color: #F3F3F3;
    height: fit-content;
    padding: 5px !important;
}

.form-label {
    font-weight: 500 !important; /* Change font weight */
    padding-top: 5px !important;
    font-family: Verdana !important;
    font-size: 0.8rem !important;
    margin-bottom: 0rem !important;
    /*margin-top: 0.3rem !important;*/
    /* Add any other styles you need */
}

.form-control {
    padding: 0; /* Remove padding */
    padding-left: 8px !important;
    font-size: 0.9rem;
    border-radius: 15px !important;
    /*height:20px !important;*/
}

    .form-control:disabled {
        background-color: #DCF0FA;
        opacity: 1;
    }

    .form-control:focus {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.075rem rgba(13, 110, 253, 0.25);
    }

.form-select {
    padding: 0; /* Remove padding */
    padding-left: 8px !important;
    font-size: 0.9rem;
    border-radius: 15px !important;
}
    /*    .form-select option {
        background-color: #DCF0FA;
        opacity: 1;
    }*/
    .form-select option:nth-child(even) {
        background-color: #FFF;
    }

    .form-select option:nth-child(odd) {
        background-color: #DDF1FC;
    }

    .form-select:disabled {
        background-color: #DCF0FA;
        opacity: 1;
    }

    .form-select:focus {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.075rem rgba(13, 110, 253, 0.25);
    }
/*.btn-primary {
    box-shadow: 5px 5px 10px #c7c7c7, -5px -5px 10px #ffffff !important;
}*/

.form-check {
    padding-left: 0em !important;
    min-width: 150px;
}

.btn-success-custom {
    --bs-btn-color: #fff;
    --bs-btn-bg: #198754;
    --bs-btn-border-color: #198754;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #157347;
    --bs-btn-hover-border-color: #146c43;
    --bs-btn-focus-shadow-rgb: 60, 153, 110;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #146c43;
    --bs-btn-active-border-color: #13653f;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #198754;
    --bs-btn-disabled-border-color: #198754;
}

/*.gridView {
    padding-top: 5px;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    border: solid 1px #2577A9 !important;
    box-shadow: 5px 5px 10px #c7c7c7, -5px -5px 10px #ffffff !important;
    width: 100%;
    height: contain;
    border-radius: 7px !important;
    overflow: hidden;
}*/
.gridView {
    /* padding-top: 2px; */
    /* margin-top: 5px !important; */
    margin-bottom: 5px !important;
    border: solid 1px #2577A9 !important;
    box-shadow: 1px 0px 3px #c7c7c7, 0px 0px 3px #ffffff !important;
    width: 100%;
    height: contain;
    border-radius: 7px !important;
    overflow: hidden;
}

    /*.gridView td {
        border: 1px solid #8bbee8 !important;
    }
    .gridView th {
        border: 1px solid #8bbee8 !important;
    }*/
    .gridView tr:nth-child(even) {
        /*border: solid 1px #8bbee8 !important;*/
        background-color: #FFF;
        font-size: 0.8rem;
    }

    .gridView tr:nth-child(odd) {
        /*border: solid 1px #8bbee8 !important;*/
        background-color: #4682b4;
        font-size: 0.8rem;
    }

    .gridView tr:nth-child(even) td {
        /*border: solid 1px #8bbee8 !important;*/
        background-color: #FFF !important;
        font-size: 0.8rem;
    }

    .gridView tr:nth-child(odd) td {
        /*border: solid 1px #8bbee8 !important;*/
        background-color: #d0e2f4;
        font-size: 0.8rem;
    }

    .gridView tr th {
        border: solid 1px #8bbee8 !important;
        color: white;
        background-color: #4682b4;
        text-align: center;
        font-weight: 400 !important;
        font-size: 0.8rem;
    }

        .gridView tr th a {
            color: white;
            background-color: #4682b4;
            text-align: center;
            font-size: 0.8rem;
        }

.th_new {
    border: solid 1px #8bbee8 !important;
    color: white;
    background-color: #4682b4;
    text-align: center;
    font-weight: 400 !important;
    font-size: 0.8rem;
}

.th_new a {
    color: white;
    background-color: #4682b4;
    text-align: center;
    font-size: 0.8rem;
}
.th_new1 {
    border: solid 1px #8bbee8 !important;
    color: white;
    background-color: #4682b4;
   
    font-weight: 400 !important;
    font-size: 0.8rem;

}
    .th_new1 a {
        color: white;
        background-color: #4682b4;      
        font-size: 0.8rem;

    }


.form-control_newx {
    width: 100%;
    padding: 0.155rem 0.75rem;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.0;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-label_new {
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 15px;
    box-sizing: border-box;
    font-family: var(--bs-body-font-family);
}

.form-header_new {
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #4682b4;
    height: 30px;
}

.form-control_new {
    display: block;
    width: 100%;
    padding: 0.155rem 0.75rem;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.0;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: #DCF0FA
}

.btn__primary--large1 {
    background-color: #0073b1;
    border: 0;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-family: inherit;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    outline-width: 2px;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: 167ms;
    transition-duration: 167ms;
    -webkit-transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,box-shadow,color;
    transition-property: background-color,box-shadow,color,-webkit-box-shadow;
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    vertical-align: middle;
    z-index: 0;
    background: var(--color-action, #0a66c2) !important;
    border-radius: 28px !important
}

.form-control1 {
    padding: 0; /* Remove padding */
    padding-left: 5px !important;
    font-size: 1.1rem;
    border-radius: 15px !important;
    width: 320px;
}

.content-new {
    font-family: tahoma;
    font-size: 11px;
    line-height: 15px;
    padding: 0; /* Remove padding */
    padding-left: 5px !important;
    font-size: 0.9rem;
    border-radius: 15px !important;
}

.form-header1 {
    color: white; /* Change the text color */
    text-decoration: none; /* Remove underline if needed */
    font-weight: 600;
    background-color: #4682b4;
    height: 30px;
    /*	margin-right: 13px;
	margin-left: 13px;*/
}

.form-label1 {
    font-weight: 500;
    margin-left: 10px;
}

.gridheader-new {
    font-weight: bold;
    font-family: Tahoma;
    font-size: 12px;
    color: white;
    background-color: #4682b4;
    line-height: 20px;
}

.gridheader-sub {
    font-weight: bold;
    font-family: Tahoma;
    font-size: 12px;
    color: white;
    background-color: #6aa7da;
    line-height: 20px;
}

.textborder {
    border-radius: 15px;
}

.textwidth {
    width: 58%;
}

.gridView-small {
    font-family: tahoma;
    font-size: 11px;
    line-height: 15px;
    padding-top: 5px;
    border: solid 1px #2577A9 !important;
    width: 100%;
    height: contain;
    border-radius: 7px !important;
    overflow: scroll;
    margin-bottom: 15px !important;
    box-shadow: 5px 5px 10px #c7c7c7, -5px -5px 10px #ffffff !important;
    border-radius: 7px !important;
    overflow: hidden;
}

    .gridView-small tr:nth-child(even) {
        border: solid 1px #8bbee8 !important;
        background-color: #FFF;
    }

    .gridView-small tr:nth-child(odd) {
        border: solid 1px #8bbee8 !important;
        background-color: #d0e2f4;
    }

    .gridView-small tr:nth-child(even) td {
        border: solid 1px #8bbee8 !important;
        background-color: #FFF;
    }

    .gridView-small tr:nth-child(odd) td {
        border: solid 1px #8bbee8 !important;
        background-color: #d0e2f4;
    }

    .gridView-small tr {
        border-top-left-radius: 10px !important;
        border-top-right-radius: 10px !important;
    }

        .gridView-small tr th {
            border: solid 1px #8bbee8 !important;
            color: white;
            background-color: #4682b4;
            text-align: center;
        }

            .gridView-small tr th:first-child {
                border-top-left-radius: 10px !important;
            }

            .gridView-small tr th:last-child {
                border-top-right-radius: 10px !important;
            }

            .gridView-small tr th a {
                color: white;
                background-color: #4682b4;
                text-align: center;
            }

.ul-bg-dark {
    background-color: #254961;
}

    .ul-bg-dark li a {
        color: white;
    }

        .ul-bg-dark li a:focus {
            color: lightblue;
        }

.headerContent2 {
    color: white;
    font-size: 0.9rem;
    background-color: #2577A9;
    text-align: left;
    font-weight: 400;
}

.container-fluid {
    --bs-gutter-x: 0.5rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
    /*overflow-y : hidden !important;*/
}

.btn_gridpage table tr td {
    background-color: #FFF;
    border: none;
}

.btn_gridpage a {
    margin-right: 3px !important;
    font-size: 0.8rem;
    color: gray;
    display: inline-block;
    font-weight: 600;
    font-family: inherit;
    width: 25px;
    line-height: 25px;
    overflow: hidden;
    /*outline-width: 2px;*/
    position: relative;
    text-align: center;
    text-decoration: none;
    transition-duration: 167ms;
    background: var(--color-action, #d0e2f4) !important;
    border-radius: 28px !important;
}

.btn_gridpage tr:nth-child(even) {
    border: none !important;
    background-color: #FFF;
}

.btn_gridpage tr:nth-child(odd) {
    border: none !important;
    background-color: #FFF;
}

.btn_gridpage tr:nth-child(even) td {
    border: none !important;
    background-color: #FFF;
}

.btn_gridpage tr:nth-child(odd) td {
    font-size: 0.8rem;
    border: none !important;
    background-color: #FFF;
}

.btn_gridpage a:hover {
    color: #0073b1;
    display: inline-block;
    font-weight: 600;
    font-family: inherit;
    width: 25px;
    line-height: 25px;
    overflow: hidden;
    /*outline-width: 2px;*/
    position: relative;
    text-align: center;
    text-decoration: none;
    transition-duration: 167ms;
    background: var(--color-action, #d0e2f4) !important;
    border-radius: 28px !important;
}

.btn_gridpage span {
    margin-right: 3px !important;
    font-size: 0.8rem;
    background-color: #0073b1;
    border: 0;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-family: inherit;
    height: 25px;
    width: 25px;
    line-height: 25px;
    overflow: hidden;
    outline-width: 2px;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: 167ms;
    transition-duration: 167ms;
    -webkit-transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,box-shadow,color;
    transition-property: background-color,box-shadow,color,-webkit-box-shadow;
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    vertical-align: middle;
    z-index: 0;
    background: var(--color-action, #0a66c2) !important;
    border-radius: 28px !important
}


.sidebar-content {
    margin: 10px 5px;
    border-radius: 4px;
}

.btn-success {
    border: none !important;
    border-radius: 15px !important;
    background-color: #3b6d9a;
    font-weight: 400 !important;
    padding-left: 0.3rem !important;
    padding-right: 0.3rem !important;
    font-size: 0.8rem !important;
}

    .btn-success:hover {
        background-color: #4682b4;
    }

.btn-primary {
    border: none !important;
    border-radius: 15px !important;
    background-color: #3b6d9a;
    font-weight: 400 !important;
    padding-left: 0.3rem !important;
    padding-right: 0.3rem !important;
    font-size: 0.8rem !important;
    min-width: 80px;
}

    .btn-primary:hover {
        background-color: #4682b4;
    }

.form-label-smallgrid {
    font-weight: 500; /* Change font weight */
    padding-top: 5px !important;
    /*    font-family: Verdana;
    font-size: 0.8rem;*/
    margin-bottom: 0rem !important;
    margin-top: 0.3rem !important;
    /* Add any other styles you need */
}

.page-footer {
    height: 110px !important;
}

.form-label-value {
    display: block;
    width: 100%;
    /*padding: 0.375rem 0.75rem;*/
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    /*-webkit-appearance: none;
    -moz-appearance: none;*/
    /*appearance: none;*/
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    /*padding: 0;*/
    padding-left: 8px !important;
    font-size: 0.9rem;
    border-radius: 15px !important;
    min-height: 20px !important;
}

.table {
    padding: 0.1rem 0.1rem !important;
}

.row {
    --bs-gutter-x: 1.5rem;
}

.btn-sm-gridview {
    --bs-btn-padding-y: 0.25rem;
    --bs-btn-padding-x: 0.5rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: var(--bs-border-radius-sm);
    padding-top: 0px;
    padding-bottom: 0px;
}

.nav-link.active {
    /*border-radius:40%;*/
    margin: 5px 5px 5px 5px;
    background-color: #3b6d9a !important;
    color: #FFF !important;
}

.overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.input-group-row {
    display: flex;
    align-items: flex-start;
}

.row {
    --bs-gutter-x: 1.5rem;
    margin-left: unset !important;
    margin-right: unset !important;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2
}

    .close:focus, .close:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: .5
    }

button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.fade_alert {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear
}

    .fade_alert.in {
        opacity: 1
    }

.modal-fullscreen-static {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    z-index: 1000; /* Ensure it stays on top */
}

    .modal-fullscreen-static .header {
        font-size: 18px;
        color: white;
        margin-bottom: 10px;
        text-align: center;
    }

    .modal-fullscreen-static .body {
        text-align: center;
    }

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent overlay */
    z-index: 999; /* Below the modal */
    display: none; /* Initially hidden */
}

.powered-by {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
}

.contentNews {
    width: 100%;
    height: 10%;
}

.notif-container {
    background-color: rgba(204, 204, 204,0.6);
    /* box-shadow: 0px 0px 5px 2px grey; */
    width: 350px;
    border: 1px solid green;
    background-color: white;
    z-index: 10000;
    padding: 5px;
    border-radius: 12px;
    margin-bottom: 5px;
}

.notification-wrapper {
    overflow: auto;
    bottom: 10px;
    right: 10px;
    max-height: 200px;
    width: 100%;
    padding: 5px;
    background-color: #eceff1;
}

.FT14 {
    font-size: 14px;
}

.header {
    display: flex;
    align-items: center;
    background-color: #1b6599;
    /* padding: 10px; */ /* Increased padding for better spacing */
    color: white;
    flex-wrap: wrap;
    position: fixed; /* Make header fixed */
    top: 0; /* Align to the top of the viewport */
    left: 0; /* Align to the left edge */
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure it stays on top of other content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: add shadow for separation */
    height: 80px !important;
}

    .header .entity-name {
        text-align: left;
        flex: 1;
    }

    .header .logo-container {
        flex: 1;
        text-align: center;
    }

    .header .user-details {
        text-align: right;
        flex: 1;
    }

#userdetails {
    width: 100%;
    text-align: right;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.modal-fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    z-index: 1000; /* Ensure it stays on top */
}

    .modal-fullscreen .header {
        font-size: 18px;
        color: white;
        margin-bottom: 10px;
        text-align: center;
    }

    .modal-fullscreen .body {
        text-align: center;
    }

.modal-fullscreen-notransform {
    position: fixed;
    top: 50%;
    left: 50%;
    /*transform: translate(-50%, -50%);*/
    /*background-color: rgba(0, 0, 0, 0.5);*/ /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    z-index: 1000; /* Ensure it stays on top */
}

    .modal-fullscreen-notransform .header {
        font-size: 18px;
        color: white;
        margin-bottom: 10px;
        text-align: center;
    }

    .modal-fullscreen-notransform .body {
        text-align: center;
    }

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent overlay */
    z-index: 999; /* Below the modal */
    display: none; /* Initially hidden */
}



.header .logo {
    flex: 1;
    vertical-align: top;
    transition: transform 0.3s ease-in-out;
}

    .header .logo img {
        max-width: 100px;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 1px;
        border-radius: 5px;
    }

    .header .logo:hover {
        transform: scale(0.9) translateX(10px);
    }

.header-text {
    flex: 2;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    padding: 0 10px;
}

.alert {
    --bs-alert-padding-x: 0.1rem !important;
    --bs-alert-padding-y: 0.1rem !important;
}

.modal-footer {
    padding: 0 !important;
}

.modal-open {
    padding-right: 0px !important;
}

body {
    padding-right: 0px !important;
}

.modal-header {
    display: block !important;
    padding: 0px !important;
}

.modal-body {
    padding: 0px !important;
}

.alert-dismissible {
    padding-right: 1rem !important;
}
.bordered-container {
    border: 2px solid #ccc; 
    padding: 15px; 
    border-radius: 10px; 
    margin-bottom: 10px; 
}
.radio-spacing input[type="radio"] {
    margin-right: 15px; 
}

.radio-spacing label {
    margin-right: 20px; 
}




*, :after, :before {
    box-sizing: border-box
}

.clearfix:after, .clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

.login-wrap {
    width: 100%;
    margin: auto;
    max-width: 525px;
    min-height: 670px;
    position: relative;
    background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.login-html {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(40,57,101,.9);
}

    .login-html .sign-in-htm,
    .login-html .sign-up-htm {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        transition: all .4s linear;
    }

    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check {
        display: none;
    }

    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button {
        text-transform: uppercase;
    }

    .login-html .tab {
        font-size: 22px;
        margin-right: 15px;
        padding-bottom: 5px;
        margin: 0 15px 10px 0;
        display: inline-block;
        border-bottom: 2px solid transparent;
    }

    .login-html .sign-in:checked + .tab,
    .login-html .sign-up:checked + .tab {
        color: #fff;
        border-color: #1161ee;
    }

.login-form {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

    .login-form .group {
        margin-bottom: 15px;
    }

        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-form .group .input,
        .login-form .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255,255,255,.1);
        }

        .login-form .group input[data-type="password"] {
            text-security: circle;
            -webkit-text-security: circle;
        }

        .login-form .group .label {
            color: #aaa;
            font-size: 12px;
        }

        .login-form .group .button {
            background: #1161ee;
        }

        .login-form .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255,255,255,.1);
        }

            .login-form .group label .icon:before,
            .login-form .group label .icon:after {
                content: '';
                width: 10px;
                height: 2px;
                background: #fff;
                position: absolute;
                transition: all .2s ease-in-out 0s;
            }

            .login-form .group label .icon:before {
                left: 3px;
                width: 5px;
                bottom: 6px;
                transform: scale(0) rotate(0);
            }

            .login-form .group label .icon:after {
                top: 6px;
                right: 0;
                transform: scale(0) rotate(0);
            }

        .login-form .group .check:checked + label {
            color: #fff;
        }

            .login-form .group .check:checked + label .icon {
                background: #1161ee;
            }

                .login-form .group .check:checked + label .icon:before {
                    transform: scale(1) rotate(45deg);
                }

                .login-form .group .check:checked + label .icon:after {
                    transform: scale(1) rotate(-45deg);
                }

.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm {
    transform: rotate(0);
}

.login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
    transform: rotate(0);
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255,255,255,.2);
}

.foot-lnk {
    text-align: center;
}

.details {
    margin-top: 100px;
}